<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The online whiteboard of Kristofer Palmvik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="a0SX90FavA-_BDpEvkuM0Q9vatKywJZODo3bsrNcAjE" />

  <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>

  <link rel="icon" href="{Favicon}" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!-- Fonts from Typekit -->
  <script type="text/javascript" src="//use.typekit.net/dlf0oqh.js"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>

  <!-- Navigate to function -->
  <script type="text/javascript">
    function navigateToUrl(navUrl) {
      window.location.href = navUrl;
    }

    function redirectTo(redirectUrl) {
      var currentPage = window.location.href;
      if (redirectUrl && (currentPage.indexOf('post') > 0)) {
        setTimeout(function() {
          navigateToUrl(redirectUrl);
        }, 2000);
      }
    }
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1408640-10', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>

  <style type="text/css">
    body {
      margin: 0;
      background-color: #FFFFFF;
      font-family: Georgia, 'Lucida Grande', Helvetica, sans-serif;
    }
    a {
      color: #5F5F5F;
    }
    .red {
      color: #bd3737;
    }
    h1 {
      width: 600px;
      padding: 0px 100px 20px 100px;
      margin: 30px auto 10px auto;
      border-bottom: solid 1px #ccc;
      text-align: center;
      font-family: "franklin-gothic-urw", 'Trebuchet MS', Helvetica, sans-serif;
      font-size: 4em;
      font-weight: normal;
      text-align: center;
      color: #000000;
      letter-spacing: 0.1em;
      line-height: 50px;
      position: relative;
    }
    h1 a {
      color: #000000;
      text-decoration: none;
    }
    h1 img {
      border-width: 0px;
      position: absolute;
      right: 0px;
      bottom: 10px;
      width: 43px;
      height: 23px;
    }
    #rss {
      float: left;
      position: fixed;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      top: 0;
      left: 0;
      z-index: 100;
      width: 4rem;
      padding: 0.2rem;
      background: #e18728;
      text-align: center;
      font-family: "franklin-gothic-urw", 'Trebuchet MS', Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1rem;
    }
    svg {
      width: 0.8rem;
      height: 0.8rem;
      fill: #fff;
    }
    #rss a {
      color: #fff;
      text-decoration: none;
    }
    #description-top {
      font-family: 'franklin-gothic-urw', 'Trebuchet MS', Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.12em;
      text-align: center;
      margin: 1rem auto 0.75rem auto;
      width: 600px;
      padding: 7px 5px 1px 5px;
      position: relative;
      background: #f8f8f8;
    }
    #description-top a {
      color: #ff0000;
      text-decoration: none;
    }
    #description-top h3 {
      margin-top: 0.5rem;
    }
    #description-top span p {
      margin: 1rem;
      text-
    }
    #search {
      font-size: 1em;
      line-height: 1.12em;
      margin: 0.5rem auto 1rem auto;
      width: 600px;
      padding: 7px 5px 1px 5px;
      position: relative;
    }
    #content {
      width: 480px;
      margin: auto;
      position: relative;
    }
    div.post {
      position: relative;
      margin-bottom: 40px;
      padding-right: 20px;
    }
    div.post div.date {
      position: absolute;
      left: -260px;
      text-align: right;
      width: 230px;
      white-space: nowrap;
      font: normal 34px Helvetica, sans-serif;
      letter-spacing: -2px;
      color: #555;
      text-transform: uppercase;
      line-height: 35px;
    }
    div.post div.date div.date_brick {
      float: right;
      height: 30px;
      width: 45px;
      background-color: #ff0000;
      color: #FCFCFC;
      font: Bold 12px Verdana, Sans-Serif;
      text-align: center;
      line-height: 12px;
      margin-left: 10px;
      padding-top: 5px;
      letter-spacing: 0px;
      overflow: hidden;
    }
    div.post span.permalink {
      display: inline;
      position: absolute;
      color: #ddd;
      right: -2rem;
      top: 0px;
      font-weight: bold;
      transition: color 1s;
    }
    div.post:hover span.permalink {
      display: inline;
      color: #f00;
      transition: color 0.3s;
    }
    div.post h2 {
      font-size: 18px;
      font-weight: bold;
      color: #000000;
      letter-spacing: -1px;
      margin: 0px 0px 5px 0px;
    }
    div.post h2 a {
      color: #000000;
      text-decoration: none;
    }
    div.post div.caption {
      font-size: 14px;
      font-weight: bold;
      color: #444;
      margin-top: 10px;
      padding: 0px 20px 0px 20px;
    }
    div.post div.caption a {
      color: #444;
    }
    span.description p {
      margin: 0;
    }
    /* Regular Post */

    div.post div.regular {
      font-size: 12px;
      color: #444;
      line-height: 17px;
    }
    div.post div.regular blockquote {
      font-style: italic;
      border-left: solid 2px #444;
      padding-left: 10px;
    }
    /* Quote Post */

    div.post div.quote div.quote_text {
      font-family: "franklin-gothic-urw", helvetica, sans-serif;
      font-weight: bold;
      color: #FD1E00;
      border-left: solid 5px #FFFFFF;
      padding-left: 10px;
    }
    div.post div.quote div.quote_text span.short {
      font-size: 36px;
      line-height: 40px;
      letter-spacing: -1px;
    }
    div.post div.quote div.quote_text span.medium {
      font-size: 25px;
      line-height: 27px;
      letter-spacing: -1px;
    }
    div.post div.quote div.quote_text span.long {
      font-size: 16px;
      line-height: 20px;
    }
    div.post div.quote div.quote_text a {
      color: #FD1E00;
    }
    div.post div.quote div.source {
      font-size: 16px;
      font-weight: Bold;
      color: #000000;
      margin-top: 5px;
    }
    div.post div.quote div.source a {
      color: #000000;
    }
    /* Link Post */

    div.post div.link a.link {
      font-family: "franklin-gothic-urw", helvetica, sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      letter-spacing: -1px;
      color: #ff0000;
      text-decoration: none;
    }
    div.post div.link span.description {
      font-size: 1em;
      font-weight: normal;
      color: #444;
    }
    /* Conversation Post */

    div.post div.conversation ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px 0px 0px 1px;
      border-left: solid 5px #ff0000;
    }
    div.post div.conversation ul li {
      font-size: 12px;
      padding: 4px 10px 4px 8px;
      color: #000000;
      margin-bottom: 1px;
    }
    div.post div.conversation ul li span.label {
      font-weight: bold;
    }
    div.post div.conversation ul li span.user_1 {
      color: #c00;
    }
    div.post div.conversation ul li span.user_2 {
      color: #00c;
    }
    div.post div.conversation ul li span.user_3 {
      color: #0a0;
    }
    div.post div.conversation ul li.odd {
      background-color: #ff0000;
    }
    div.post div.conversation ul li.even {
      background-color: #ff2a00;
    }
    /* Video Post */

    div.post div.video {
      width: 400px;
      margin: auto;
    }
    /* Footer */

    div#footer {
      margin: 40px 0px 30px 0px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      color: #444;
    }
    div#footer a {
      text-decoration: none;
      color: #444;
    }
    div#footer a:hover {
      text-decoration: underline;
    }
    div#footer div#credit {
      font: normal 0.8rem "franklin-gothic-urw", helvetica, sans-serif;
      margin-top: 2rem;
    }
    .query {
      font-weight: bold;
    }
    div#footer-pagenav {
      font-family: "franklin-gothic-urw", helvetica, sans-serif;
      font-size: 2.5em;
    }
    div#footer-archive {
      font-family: "franklin-gothic-urw", helvetica, sans-serif;
      font-size: 1.1rem;
      margin: 0.5rem;
    }
    {
      CustomCSS
    }
  </style>
</head>

<body>
  <div id="rss">
    <a href="/rss">
      <span class="rss-icon">
        <svg viewBox="0 0 33 33" width="15" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path d="M 4.259,23.467c-2.35,0-4.259,1.917-4.259,4.252c0,2.349, 1.909,4.244, 4.259,4.244 c 2.358,0, 4.265-1.895, 4.265-4.244C 8.525,25.383, 6.618,23.467, 4.259,23.467zM 0.005,10.873l0,6.133 c 3.993,0, 7.749,1.562, 10.577,4.391c 2.825,2.822, 4.384,6.595, 4.384,10.603l 6.16,0 C 21.125,20.349, 11.648,10.873, 0.005,10.873zM 0.012,0l0,6.136 c 14.243,0, 25.836,11.604, 25.836,25.864L 32,32 C 32,14.36, 17.648,0, 0.012,0z"></path>
          </g>
        </svg>
      </span>
      <span class="rss-text">RSS</span>
    </a>
  </div>

  <h1><a href="/">whitebrd<span class="red">.</span></a>
  </h1>
  <div id="description-top">
    <h3>The online whiteboard of <a href="http://kristofer.palmvik.se/">Kristofer Palmvik</a>
    </h3>
    {Description}
  </div>

  {block:IndexPage}
  <div id="search">
    <script>
      (function() {
        var cx = '013017268606838430974:yuinc6vyv2w';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
  </div>
  {/block:IndexPage}

  <div id="content">
    {block:Posts}
    <div class="post">
      {block:NewDayDate}
      <div class="date">
        <div class="date_brick">
          {ShortMonth}
          <br/> {DayOfMonth}{DayOfMonthSuffix}
        </div>
        {ShortDayOfWeek}
      </div>
      {/block:NewDayDate}

      <a href="{Permalink}">
        <span class="permalink">&rarr;</span>
      </a>

      {block:Regular}
      <div class="regular">
        {block:Title}
        <h2><a href="{Permalink}">{Title}</a>
        </h2>{/block:Title} {Body}
      </div>
      {/block:Regular} {block:Photo}
      <div class="photo">
        {LinkOpenTag}
        <img src="{PhotoURL-400}" alt="{PhotoAlt}" />{LinkCloseTag} {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Photo} {block:Quote}
      <div class="quote">
        <div class="quote_text">
          <span class="{Length}">{Quote}</span>
        </div>
        {block:Source}
        <div class="source">&mdash; {Source}</div>
        {/block:Source}
      </div>
      {/block:Quote} {block:Link} {block:PermalinkPage}
      <script type="text/javascript">
        redirectTo('{URL}');
      </script>
      {/block:PermalinkPage}
      <div class="link">
        <a href="{URL}" class="link" {Target}>{Name}</a> {block:Description}
        <span class="description">{Description}</span>
        {/block:Description}
      </div>
      {/block:Link} {block:Conversation}
      <div class="conversation">
        {block:Title}
        <h2><a href="{Permalink}">{Title}</a>
        </h2>
        {/block:Title}
        <ul>
          {block:Lines}
          <li class="{Alt}">
            {block:Label}
            <span class="label user_{UserNumber}">{Label}</span>
            {/block:Label} {Line}
          </li>
          {/block:Lines}
        </ul>
      </div>
      {/block:Conversation} {block:Audio}
      <div class="audio">
        {AudioPlayerBlack} {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Audio} {block:Video}
      <div class="video">
        {Video-400} {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Video}
    </div>
    {/block:Posts}

    <div id="footer">
      <div id="footer-pagenav">
        {block:PreviousPage}
        <a href="{PreviousPage}">&#171; Previous</a> &nbsp;&nbsp; {/block:PreviousPage} {block:NextPage}
        <a href="{NextPage}">Next &#187;</a> {/block:NextPage}
      </div>
      {block:PreviousPage}
      <div id="footer-archive">
        <a href="/">Browse &gt;</a>
      </div>
      {/block:PreviousPage}

      <div id="credit">
        By <a href="http://kristofer.palmvik.se/">Kristofer Palmvik</a> &mdash; Powered by <a href="http://www.tumblr.com/" target="_blank">Tumblr</a>
      </div>
    </div>
  </div>
</body>

</html>
